# fishing-record-system

./: pom.xml
src/main/java/com/jordan/: FishSpecies.java  FishSpeciesDAO.java  FishSpeciesResource.java  JerseyConfig.java  Record.java  RecordDAO.java  RecordResource.java  User.java  UserDAO.java  UserResource.java
src/main/webapp/: add-record.html  fish-detail.html  fishcards.html  index.html  register.html  view-records.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fishcard.css  styles.css
